<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="header">
			<a href="#"><img src="" alt="logo"></a>
			<ul class="menu">
				<li class="menu-list"><a href="#" class="menu-link">CONTACTS</a></li>
				<li class="menu-list"><a href="#" class="menu-link menu-link-active">OTHER</a></li>
				<li class="menu-list"><a href="#" class="menu-link">HOME</a></li>
			</ul>
		</div>
		<hr>
		<div class="nav">
			<a href="index.html" class="nav-text">Назад к каталогу</a>
		</div>

		<div class="main">
			<div class="photo"></div>
			<div class="main-text">Абиссинская кошка</div>
		</div>

		<div class="about">
			<div class="block">
				<h5 class="nameof">О породе</h5>
				<p class="block-character">
					Первым известным упоминанием об этой породе в печати был доклад о выставке кошек Crystal Palace Cat Show в 1871 году. Происхождение кошек неизвестно, хотя существуют мифы и спекуляции, в том числе утверждения о том, что это кошка фараонов, и что она была создана в Британии, в результате скрещивания с кошками, имеющими серебристо-коричневый окрас.
					Сегодня генетика свидетельствует о том, что кошки были получены с берегов Индийского океана и частей Юго-Восточной Азии.
				</p>
				<p class="block-character">
					Кошки названы абиссинскими вероятно потому, что Зула, кошка из Хрустального дворца, как сообщается, была родом из Абиссинии (Эфиопии). Ранние родословные показывают спаривания с  «неабиссинскими» кошкам, что может объяснить появление длинной шерсти и нового окраса. Американские любители кошек впервые импортировали некоторых абиссинцев в 1900 году, но абиссинские программы разведения не стали реальным началом этой работы в Соединенных Штатах до 1930-х годов, когда больше кошек было импортировано из Великобритании.
					Хорошо, что несколько кошек были экспортированы в США, потому что Вторая мировая война разрушила породу. В конце войны в Англии сохранилось всего дюжина кошек.
				</p>
			</div>
			<div class="block">
				<h5 class="nameof">Характеристика</h5>
				<ul class="list-character">
					<li class="block-list">Тип шерсти</li>
					<li class="block-list">Размер</li>
					<li class="block-list">Здоровье</li>
					<li class="block-list">Качества</li>
					<li class="block-list">Продолжительность жизни</li>
					<li class="block-list">Страны</li>
				</ul>
			</div>
			<div class="block">
				<h5 class="nameof">Образ жизни</h5>
				<p class="block-other">Любовь к высотам является отличительной  чертой абиссинской кошки. Обязательно приобретите для нее кошачье дерево.</p>

				<p class="block-other">Из всех пород кошек Абиссинец, возможно, тот, кто живет жизнью в полной мере. Он влезает повыше, прыгает дальше, играет активнее. </p>
				<p class="block-other"> Ничто не ускользает от внимания этого любознательного кота, - эти качества делают жизнь с ним бесконечно интересной и далеко не простой.  Вы никогда не догадаетесь, что он будет делать дальше, но будьте уверены, - вашему коту всегда интересно, чем вы заняты.</p>

			</div>
		</div>
	</div>
	<div class="footer">
		<p>Все права защищены &copy;</p>
	</div>
</body>
</html>