<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="header">
			<a href="#"><img src="" alt="logo"></a>
			<ul class="menu">
				<li class="menu-list"><a href="contacts.html" class="menu-link">CONTACTS</a></li>
				<li class="menu-list"><a href="coronavirus.html" class="menu-link">CORONAVIRUS</a></li>
				<li class="menu-list"><a href="index.html" class="menu-link menu-link-active">HOME</a></li>
			</ul>
		</div>
		<hr>
		<div class="nav">
			<a href="long.html" class="nav-text">Назад к каталогу</a>
		</div>

		<div class="main">
			<div class="photo-reks"  style="background-image: url(img/reks2.jpg)"></div>
			<div class="main-text">Селкирк-рекс</div>
		</div>

		<div class="about">
			<div class="block">
				<h5 class="nameof">О породе</h5>
				<p class="block-character">
					История происхождения селкирк-рекса восходит к 1987 году, когда родилась кошка с уникальной курчавой шерстью и вьющимися вибриссами, названная Мисс Депесто.
				</p>
				<p class="block-character">
					Селкирк-рексы – кошки, которые ведут свою историю от котенка по кличке Мисс де Песто. Она родилась в 1987 году в Монтане у бездомной кошки бело-голубого окраса. По словам очевидцев, его отличала «очень необычная» шерсть. Отличительными характеристиками Мисс де Песто были кудрявые вибриссы и шерсть на ушах, растущая с заломами. Джерри Ньюман, заводчик персов, предположил, что у котенка проявилась новая мутация на основе того же гена, что и у других кошек видов «рекс». Он скрестил Мисс де Песто с черным персом, и трое котят из помета от этой вязки оказались курчавыми. Впервые порода была признана международной ассоциацией TICA.
				</p>
				<p class="block-character">
					Это одна из самых молодых пород. В становлении породы принимали участие персы, экзоты и британцы. Официально признана только в 1992 году, в России появилась в конце 1990-х годов.
				</p>
			</div>
			<div class="block">
				<h5 class="nameof">Характеристика</h5>
				<ul class="list-character">
					<li class="block-list">Тип шерсти: Средняя</li>
					<li class="block-list">Размер: Высота-от 20 до 25см Вес-от 4.5 до 6кг</li>
					<li class="block-list">Здоровье: Уравновешенная</li>
					<li class="block-list">Качества: Тихая/Уравновешенная/Живая/Привязчивая</li>
					<li class="block-list">Продолжительность жизни: 15–20 лет</li>
					<li class="block-list">Страна: США</li>
				</ul>
			</div>
			<div class="block">
				<h5 class="nameof">Образ жизни</h5>
				<p class="block-other">
					Селкирк-рексы — это очень тихие, терпимые, живые, уравновешенные и умные кошки.
				</p>
				<p class="block-other">
					От британской короткошерстной представители этой породы унаследовали сдержанность, от персидской — ласковый нрав, а от экзотической — игривость.
				</p>
			</div>
		</div>
	</div>
	<div class="footer">
		<p>Все права защищены &copy;</p>
	</div>
</body>
</html>