<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="header">
			<a href="#"><img src="" alt="logo"></a>
			<ul class="menu">
				<li class="menu-list"><a href="contacts.html" class="menu-link">CONTACTS</a></li>
				<li class="menu-list"><a href="coronavirus.html" class="menu-link">CORONAVIRUS</a></li>
				<li class="menu-list"><a href="index.html" class="menu-link menu-link-active">HOME</a></li>
			</ul>
		</div>
		<hr>
		<div class="nav">
			<a href="short.html" class="nav-text">Назад к каталогу</a>
		</div>

		<div class="main">
			<div class="photo"  style="background-image: url(img/snowshoe2.jpg)"></div>
			<div class="main-text">Сноу-шу</div>
		</div>

		<div class="about">
			<div class="block">
				<h5 class="nameof">О породе</h5>
				<p class="block-character">
					Каждая кошка сноу-шу уникальна — ее шерсть украшают отметины, которые не повторяются у других кошек. Название породы в переводе с английского языка означает «снежная туфля». Получили его эти кошки за белые «носочки» на лапах. Порода была создана в питомнике сиамских в США.
				</p>
				<p class="block-character">
					В 60-е годы ХХ века в городе Филадельфия, США у заводчицы сиамских кошек Дороти Хайнс Догерти кошка окраса сил-поинт родила котят с однотипным окрасом - белые отметины на колор-поинте. Заинтересовавшись получившимся окрасом, Дороти решила заняться выведением новой породы совместно со своей коллегой Вики Оландер из штата Вирджиния. Ими были получены первые кошки породы сноу-шу, которые являются результатом скрещивания американской короткошёрстной "гамбургского" окраса биколор и сиамской кошки.
				</p>
			</div>
			<div class="block">
				<h5 class="nameof">Характеристика</h5>
				<ul class="list-character">
					<li class="block-list">Тип шерсти: Короткая</li>
					<li class="block-list">Размер: Высота-от25 до 35см Вес-от 3 до 5.5кг</li>
					<li class="block-list">Здоровье: Непривиредливая</li>
					<li class="block-list">Качества: Общительная/Дружелюбная/Игривая/Умная/Активная</li>
					<li class="block-list">Продолжительность жизни: 9-15 лет</li>
					<li class="block-list">Страна: Великобритания</li>
				</ul>
			</div>
			<div class="block">
				<h5 class="nameof">Образ жизни</h5>
				<p class="block-other">
					Сноу-шу — непривередливая порода, легко приспосабливающаяся к жизни в семье. Эти кошки общительны и дружелюбны, хорошо уживаются с другими животными и детьми. 
				</p>
				<p class="block-other">
					Большинство сноу-шу сильно привязываются к определенному человеку, но и с другими членами семьи общаются охотно. Сноу-шу очень игривы и требуют внимания владельца. Они очень умны, любознательны и активны, а голос у них мелодичный и тихий.
				</p>
			</div>
		</div>
	</div>
	<div class="footer">
		<p>Все права защищены &copy;</p>
	</div>
</body>
</html>